<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>OmegaT - The Free Translation Memory Tool - OmegaT</title>


  <link rel="apple-touch-icon" sizes="180x180"    href="apple-touch-icon.png">
  <link rel="icon" type="../image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="../image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="../manifest.json">
  <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
  <meta name="apple-mobile-web-app-title" content="OmegaT">
  <meta name="application-name" content="OmegaT">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="../bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="../assets/omegat.css">
  <link rel="stylesheet" type="text/css" href="../assets/rangeslider.css">

  <script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="../bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../assets/omegat.js" type="text/javascript"></script>
  <script src="../assets/rangeslider.js" type="text/javascript"></script>

  <meta name="description" content="OmegaT is a free open-source translation memory application for professional translators written in Java.">

  <link rel="canonical" href="http://omegat.org/">

   <!-- SEO tags -->

  <meta property="og:title"       content="OmegaT - The Free Translation Memory Tool - OmegaT" />
  <meta property="og:description" content="OmegaT is a free open-source translation memory application for professional translators written in Java." />
  <meta property="og:url"         content="http://omegat.org/" />
  <meta property="og:site_name"   content="OmegaT - The Free Translation Memory Tool" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@OmegaTOfficial" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "",
    "url": "http://omegat.org/",
    "headline": "OmegaT - The Free Translation Memory Tool",
    "description": "OmegaT is a free open-source translation memory application for professional translators written in Java.",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "http://omegat.org/img/omegat_96.png"
      }
    },
    "sameAs": ["https://sourceforge.net/projects/omegat/","https://github.com/omegat-org/","https://twitter.com/OmegaTOfficial","https://www.facebook.com/OmegaTOfficial"]
  }</script>
  <!-- /SEO tags -->
</head>

  <body id="page">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#omegat-menu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
        <span class="icon-bar"><!----></span>
      </button>
      <a class="navbar-brand" href="#">
        <img alt="OmegaT" class="logo-omegat" src="img/omegat.svg" height="80" width="80"/>
		<amp-img src="img/omegat.svg" alt="Welcome" height="80" width="80"></amp-img>
		<amp-img>Welcome</amp-img>
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="omegat-menu">
      <ul class="nav navbar-nav">
        <li><a href="https://omegat.org/download">Download</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="https://omegat.org/resources">Resources</a></li>
        <li><a href="https://omegat.org/documentation">Documentation</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <span data-toggle="popover" class="language-popover" data-trigger="manual" data-container="body" title="-" data-content="-" data-placement="bottom">
              Languages<span class="caret"><!----></span> <span class="sr-only">(current)</span>
            </span>
          </a>
          <ul class="dropdown-menu languages">

            <li><a href="../ar/index.html">&#x628;&#x627;&#x644;&#x639;&#x631;&#x628;&#x64A;&#x629;</a></li>

            <li><a href="https://omegat.org/ca/">Catal&#xE0;</a></li>

            <li><a href="https://omegat.org/cs/">&#x10C;e&#x161;tina</a></li>

            <li><a href="../de/index.html">Deutsch</a></li>

            <li><a href="https://omegat.org/el/">&#x395;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</a></li>

            <li><a href="#">English</a></li>

            <li><a href="../es/index.html">Espa&#xF1;ol</a></li>

            <li><a href="../fr/index.html">Fran&#xE7;ais</a></li>

            <li><a href="gl/">Galego</a></li>

            <li><a href="id/">Bahasa Indonesia</a></li>

            <li><a href="ia/">Interlingua</a></li>

            <li><a href="../it/index.html">Italiano</a></li>

            <li><a href="https://omegat.org/ko/">&#xD55C;&#xAD6D;&#xC5B4;</a></li>

            <li><a href="https://omegat.org/hu/">Magyar</a></li>

            <li><a href="https://omegat.org/ja/">&#x65E5;&#x672C;&#x8A9E;</a></li>

            <li><a href="https://omegat.org/nl/">Nederlands</a></li>

            <li><a href="https://omegat.org/pl/">Polski</a></li>

            <li><a href="../pt_BR/index.html">Portugu&#xEA;s (Brazil)</a></li>

            <li><a href="../pt/index.html">Portugu&#xEA;s (Portugal)</a></li>

            <li><a href="../ru/index.html">&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</a></li>

            <li><a href="https://omegat.org/sq/">Shqip</a></li>

            <li><a href="https://omegat.org/sk/">Sloven&#x10D;ina</a></li>

            <li><a href="https://omegat.org/si/">Sloven&#x161;&#x10D;ina</a></li>

            <li><a href="https://omegat.org/hr/">Srpskohrvatski</a></li>

            <li><a href="https://omegat.org/fi/">Suomi</a></li>

            <li><a href="https://omegat.org/sv/">Svenska</a></li>

            <li><a href="https://omegat.org/uk/">Українська</a></li>

            <li><a href="https://omegat.org/zh_CN/">&#x7B80;&#x4F53;&#x4E2D;&#x6587;</a></li>

            <li><a href="https://omegat.org/zh_TW/">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;</a></li>

          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>






  <!-- index -->
  <div class="jumbotron">
    <div class="container-fluid">
      <h1>OmegaT <small>the free translation memory tool</small></h1>
      <div class="title-buttons">
        <a class="btn btn-primary" href="https://omegat.org/download" role="button">Download</a> <a id="get-started" class="btn btn-primary" href="#get-started" role="button" data-toggle="modal" data-target="#modal-get-started">Get Started</a>
      </div>
    </div>
  </div>

  <div class="modal fade" tabindex="-1" role="dialog" id="modal-get-started">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close close-yt" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">Get Started with OmegaT</h4>
        </div>
        <div class="modal-body">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="ytvideo embed-responsive-item" src="https://www.youtube.com/embed/WMXr6aJTpcU?rel=0" allowfullscreen=""></iframe>
          </div>
          <p class="text-center">Video by <a href="https://www.youtube.com/channel/UC2EFKLWWI4gh9BGpMf0-_5g">CATguruEN</a> (Dominique Pivard)</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default close-yt" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid section">
    <p class="lead">
<strong>OmegaT</strong> is a free translation memory application that works on Windows, macOS, Linux...
It is a tool intended for professional translators. It does not translate for you! (Software that does this is called "machine translation", and you will have to look elsewhere for it.)</p>
    <div class="row">
      <div class="col-md-4">
        <h3>Professional features</h3>
        <div class="header-line"><!----></div>
        <ul>
          <li>Fuzzy matching</li>
          <li>Match propagation</li>
          <li>Simultaneous processing of multiple-file projects</li>
          <li>Simultaneous use of multiple translation memories</li>
          <li>User glossaries with recognition of inflected forms</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3>Work with more than 30 file formats</h3>
        <div class="header-line"><!----></div>
        <ul>
          <li>Microsoft Word, Excel, Power
          <li>XHTML and HTML</li>
          <li>Open Document Format (LibreOffice, OpenOffice.org)</li>
          <li>MediaWiki (Wikipedia)</li>
          <li>Plain text</li>
          <li>...and around 30 other file formats</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h3>Powerful tools</h3>
        <div class="header-line"><!----></div>
        <ul>
          <li>Unicode (UTF-8) support: can be used with non-Latin alphabets</li>
          <li>Support for right-to-left languages</li>
          <li>Integral spelling checker</li>
          <li>Compatible with other translation memory applications (TMX, TTX, TXML, XLIFF, SDLXLIFF)</li>
          <li>Interface to Google Translate</li>
        </ul>
      </div>
    </div>
    <div class="row im-centered">
      <img alt="OmegaT Screenshot" src="../img/screenshots/main_window_en.png" class="img-responsive"/>
    </div>
  </div>
  <div class="container-fluid section" id="page-download">
    <div class="row">&#xA0;</div>
    <div class="whitebox">
      <h2>Download</h2>
      <div class="header-line"><!----></div>
      <p class="text-md-center"><strong>OmegaT</strong> is available in many different versions in order to suit a range of user requirements.</p>


      <div class="row">
        <div class="col-md-2">
          <!-- padding -->
        </div>
        <div class="col-md-4 text-md-center">
          <p>To find the version most suitable for you, follow the link below to the Download Selector.</p>
        </div>
        <div class="col-md-4 text-md-center">
          <p>Alternatively, if you already know which version you wish to download, click on the button to have an overview of the different OmegaT versions available.</p>
        </div>
        <div class="col-md-2">
          <!-- padding -->
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <!-- padding -->
        </div>
        <div class="col-md-4 text-md-center">
          <p>
            <a class="btn btn-primary" href="https://omegat.org/download#selector" role="button">Download Selector</a>
          </p>
        </div>
        <div class="col-md-4 text-md-center">
          <p>
            <a class="btn btn-default" href="https://omegat.org/download#downloads" role="button">Download Overview</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row">&#xA0;</div>

    <div class="container-fluid versions">
      <ul class="list-group">
        <li class="list-group-item"><span class="badge"><a href="https://omegat.orgdownload#standard">OmegaT 3.6.0 update 11</a></span> Standard Version</li>
        <li class="list-group-item"><span class="badge"><a href="https://omegat.orgdownload#latest">OmegaT 4.1.5 update 4</a></span> Latest Version</li>
      </ul>
    </div>
  </div>

  <div class="container-fluid section" id="page-quotes-carousel">
     <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>

        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">

          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="../img/quote1.jpg" style="width: 100px;height:100px;" alt="User portrait">
                </div>
                <div class="col-sm-9">
                        <p>The perfect companion for those of us who don't need complexity but efficiency; glossaries, auto-complete and automatic translation makes my work in literary translation so much more efficient</p>
                  <small>Diego Merino - Translator EN &gt; ES  </small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <!--div class="col-sm-3 text-center">
                  <img class="img-circle" src="img/quote2.jpg" style="width: 100px;height:100px;" alt="User portrait">
                </div-->
                <div class="col-sm-12">
                  <p>ODFAuthors and LibreOffice's Italian translators are proud to use such a good tool for their hard work within the LibreOffice Community.</p>
                  <small>Valter Mura - Translator EN &gt; IT</small>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="../img/quote3.jpg" style="width: 100px;height:100px;" alt="User portrait">
                </div>
                <div class="col-sm-9">
                  <p>I've been using OmegaT as a professional translator for over 10 years, benefiting in the early days from its ease of use and extremely helpful forum. A vast range of functions, an uncluttered interface, and, most importantly, constant, regular open-source development!</p>
                  <small>Robert Corner, Institut Laue-Langevin, France</small>
                </div>
              </div>
            </blockquote>
          </div>
        </div>

        <!-- Carousel Buttons Next/Prev -->
        <!--
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
        -->
      </div>
    </div>
  </div>

  <div class="container-fluid section" id="page-omegat-and-you">
    <h2>The OmegaT project and you</h2>
    <div class="header-line"><!----></div>
    <p>OmegaT isn't just a product; it's an exciting project, and you can be part of it.</p>
    <p>OmegaT is free software. That means that users like you are free to download and use it with very little in the way of restrictions. You are also free to copy it and pass it on to other people.</p>
    <p>OmegaT is open-source software. That means that if you feel so inclined, you may modify OmegaT to suit your own requirements. For advocates of open-source software, this freedom is even more important than the exemption from having to pay anything.</p>
    <p>The OmegaT project would benefit from greater support from volunteers in almost all areas. Although many users are aware of this, their reaction is often "But I can't program!". Programming is certainly the most important function, and without programming, there is no program.
But programming isn't the only job needing to be done. Below is a list of areas for which further volunteers would be more than welcome!</p>
    <div class="row project">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-pencil">
          <!---->
        </span>
        <h3>Documentation authoring</h3>
        <p><a href="https://omegat.org/documentation">Documentation</a> is very important. Many of you reading this will be translators who have translated a lot of user documentation. Have you considered writing some user documentation yourself? It's a real eye-opener!</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe">
          <!---->
        </span>
        <h3>Localization</h3>
        <p>Thanks to the work of translators in the past, OmegaT's user interface and/or Help texts have been translated into several languages. That means there are only a few thousand left! Localizing OmegaT into other languages is also an ongoing task, since new features and functions are being added all the time. See the <a href="https://omegat.org/howtos/localizing_omegat">Localizing OmegaT HowTo</a> for details of what is involved in localizing/translating OmegaT.</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench">
          <!---->
        </span>
        <h3>Testing</h3>
        <p>One of the most useful things OmegaT users can do is... to use OmegaT. And when they find things that don't work, or deficiencies in the documentation, to tell us about them.</p>
      </div>
    </div>
    <div class="row project">
      <div class="col-sm-6">
        <span class="glyphicon glyphicon-bullhorn">
          <!---->
        </span>
        <h3>Publicity</h3>
        <p>Have you ever written an article for your professional association's journal? If not, why not write an article on using OmegaT?</p>
      </div>
      <div class="col-sm-6">
        <span class="glyphicon glyphicon-piggy-bank">
          <!---->
        </span>
        <h3>Donations</h3>
        <p>If you have found OmegaT useful and would like to express your gratitude by making a <a href="https://sourceforge.net/p/omegat/donate/?source=website">donation</a> on our Paypal account.</p>
      </div>
    </div>
    <div class="row project">
      <div class="col-sm-6">
        <span class="glyphicon glyphicon-cog">
          <!---->
        </span>
        <h3>Programming (Java)</h3>
        <p>OmegaT is written in Java. If you're a programmer and you happen to know Java, please check the documentation in the <a href="https://omegat.org/download#downloadTrunk">source code</a> under /docs_devel for information on how to get started.</p>
      </div>
      <div class="col-sm-6">
        <span class="glyphicon glyphicon-cog">
          <!---->
        </span>
        <h3>Programming (not Java)</h3>
        <p>If you can program in another language, you can write code to support the core application. Such auxiliary code has already been written in Javascript, Groovy and Tcl/Tk, for instance.</p>
      </div>
      <div class="row project">
        <div class="col-sm-12">
          <p>But I can't program at all, I hear you say. Well, have you considered learning? If you are already reasonably familiar with computers in general and choose a straightforward scripting language like Javascript or Tcl/Tk, you could teach yourself enough to be able to write simple but useful scripts within just a couple of weeks. Continuing Professional Development is the current buzzword!</p>
        </div>
      </div>
    </div>
  </div>




    <footer class="container-fluid text-center">
  <a href="#page" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"><!----></span>
  </a>
  <div class="container-fluid">
      <div class="col-sm-offset-3 col-sm-2 footer-column">
        <h4>Connect</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://sourceforge.net/projects/omegat/"><img alt="Sourceforge" src="../img/sourceforge.svg" height="24" width="24"/> Sourceforge</a></li>
            <li><a href="https://github.com/omegat-org/"><img alt="Github" src="../img/github.svg" height="24" width="24"/> Github</a></li>
            <li><a href="https://twitter.com/OmegaTOfficial"><img alt="Twitter" src="../img/twitter.svg" height="24" width="24"/> Twitter</a></li>
            <li><a href="https://www.facebook.com/OmegaTOfficial"><img alt="Facebook" src="../img/facebook.svg" height="24" width="24"/> Facebook</a></li>
			<li><a href="https://telegram.me/joinchat/IswSVw9XMwz0J-w9aoz5iA"><img alt="Telegram" src="../img/telegram.svg" height="24" width="24"/> Telegram</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>Documentation</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li><a href="https://omegat.org/documentation#manual"><span class="glyphicon glyphicon-book"></span> Manual</a></li>
            <li><a href="https://omegat.org/documentation#tutorials"><span class="glyphicon glyphicon-user"></span> Tutorials</a></li>
            <li><a href="https://omegat.org/documentation#howto"><span class="glyphicon glyphicon-question-sign"></span> How-To</a></li>
            <li><a href="https://omegat.org/reviews"><span class="glyphicon glyphicon-heart"></span> Reviews</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2 footer-column">
        <h4>The OmegaT Project</h4>
        <div class="header-line"><!----></div>
        <div class="footer-links">
          <ul>
            <li>
            <a href="https://omegat.org/contact"><span class="glyphicon glyphicon-envelope"></span> Contact and Support</a>
            </li>
            <li>
            <a href="https://omegat.org/about"><span class="glyphicon glyphicon-question-sign"></span> About</a>
            </li>
            <li>
            <a href="https://omegat.org/philosophy"><span class="glyphicon glyphicon-console"></span> Philosophy</a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <p class="footer-copyright">Copyright &#xA9; 2018 - <a href="https://omegat.org">omegat.org</a></p>
</footer>


  </body>

</html>

